# backend

./: .dockerignore  .env.example  .gitignore  .project  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
docs/: ai_server_api_spec.md  backend_api_spec.md  backend_spec.md  idea_note.md
docs/superpowers/plans/: 2026-06-26-zerowave-backend.md
docs/superpowers/specs/: 2026-06-26-zerowave-backend-design.md
nginx/: Dockerfile  entrypoint.sh
nginx/conf.d/: default.conf
scripts/: check-ai-server.sh  check-kma-api.sh  init-ssl.sh
src/main/java/com/netzero/: NetzeroApplication.java
src/main/java/com/netzero/common/: ApiResponse.java  BaseEntity.java
src/main/java/com/netzero/config/: ApiKeyFilter.java  HttpClientConfig.java  OpenApiConfig.java  RequestLoggingFilter.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/netzero/feature/: FeatureBuilder.java  HolidayCalendar.java
src/main/java/com/netzero/ingest/: CsvParser.java
src/main/java/com/netzero/metrics/: ForecastMetrics.java
src/main/java/com/netzero/weather/: KmaWeatherProvider.java  (+2 more)
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V10__seed_demand_forecast.sql  V1__schema.sql  V2__seed_item_master.sql  V3__seed_store_demo.sql  V4__seed_order_policy.sql  V5__seed_inventory_snapshot.sql  V6__seed_sales_record.sql  V7__alter_waste_carbon_precision.sql  V8__seed_carbon_saving.sql  V9__seed_order_recommendation.sql
src/main/resources/static/: inventory_demo.csv  item_master.csv  sales_demo.csv
src/test/java/com/netzero/: NetzeroApplicationTests.java
src/test/resources/: application.yml
(+132 files in other folders)
